{
  "name": "ivan",
  "version": "1.0.0",
  "description": "Site vizitka for ivan",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alexander Penkov",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
